{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/max/Documents/Homework/homework/MA-521/computer-assignments/venv/bin/python3",
    "python.formatting.provider": "black"
}